.grid {
  display: grid;
  grid-template:
    "header header header" minmax(100px, auto)
    "left left left" minmax(100px, auto)
    "center center center" minmax(100px, auto)
    "right right right" minmax(100px, auto)
    "footer footer footer" minmax(100px, auto) / 1fr 2fr 1fr;
}

@media screen and (min-width: 750px) {
  .grid {
    grid-template:
      "header header header" minmax(100px, auto)
      "left center right" minmax(100px, auto)
      "left center right" minmax(100px, auto)
      "footer footer footer" minmax(100px, auto) / 1fr 2fr 1fr;
  }
}

.grid-item1 {
  background-color: red;
  grid-area: header;
}

.grid-item2 {
  background-color: green;
  grid-area: left;
}

.grid-item3 {
  background-color: blue;
  grid-area: center;
}

.grid-item4 {
  background-color: yellow;
  grid-area: right;
}

.grid-item5 {
  background-color: gray;
  grid-area: footer;
}
